.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(3, 200px);
  gap: 15px;
}

// .cards-grid {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr 1fr;
//   gap: 15px;
// }
